#DIY {
    min-height: 700px;
    padding-top: 70px;
    padding-bottom: 300px;
    //波浪
    background: url(../../../public/ImgCSBg.png);
    background-size: 100% 100%;

    @media screen and (max-width: 575px) {
        background: url(../../../public/ImgNewsBgM.png);
        background-size: 100% 100%;
    }

    h1 {
        margin-top: 50px;
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 500;
    }

    nav {
        ul {
            display: flex;
            gap: 5px;

            li {
                font-size: 24px;
                padding: 12px 24px;
                cursor: pointer;
            }

            .clicked {
                border: 1px solid gray;
                box-shadow: 1px 0px 2px 1px rgba(182, 177, 171, 0.5);
                border-bottom: 0;
            }

        }
    }


    .main-area {
        width: 100%;
        border: 1px solid rgb(194, 193, 193);
        padding: 30px;
        margin-bottom: 10px;

        .area-select {
            padding-bottom: 30px;
            font-size: 22px;
            margin-right: 24px;
        }

    }


    .area-product {
        border: 1px solid rgb(194, 193, 193);
        padding: 30px;
        overflow-y: scroll;
        max-height: 450px;

        //捲軸底色
        &::-webkit-scrollbar-track {
            background-color: #F0F3FD;
        }

        //捲軸寬度
        &::-webkit-scrollbar {
            width: 4px;
        }

        //捲軸本體顏色
        &::-webkit-scrollbar-thumb {
            background-color: #f5e3cc;
        }

        .product-empty {
            p {
                color: gray;
                line-height: 24px;
                text-align: center;
            }
        }

        ul {
            gap: 25px;
            display: grid;
            grid-template-columns: repeat(auto-fill, 120px);
            justify-content: space-between;
        }
    }

    .area-allocate {
        width: 100%;
        padding: 20px 18px;

        h4 {
            margin-bottom: 8px;
        }

        p {
            margin-bottom: 4px;
        }

        .bar-word {
            display: flex;

            p {
                font-size: 14px;
            }
        }

        .progress {
            height: 25px;

            .progress-bar {
                color: black;
            }

            .white {
                margin-top: 4px;
                color: white;
                font-size: 13px;
            }
        }

        .allocate-ingredient,
        .allocate-sweet,
        .allocate-ice,
        .allocate-price {
            margin-top: 10px;
        }

        .allocate-price {

            font-size: 18px;
            font-weight: 600;

            :nth-child(1) {
                margin-right: 20px;
            }

            :nth-child(2) {
                color: gray;
                text-decoration: line-through;
            }
        }

    }

    .area-picked {
        border: 1px solid rgb(194, 193, 193);
        padding: 30px;
        overflow-y: scroll;
        max-height: 280px;

        //捲軸底色
        &::-webkit-scrollbar-track {
            background-color: #F0F3FD;
        }

        //捲軸寬度
        &::-webkit-scrollbar {
            width: 4px;
        }

        //捲軸本體顏色
        &::-webkit-scrollbar-thumb {
            background-color: #f5e3cc;
        }


        ul {
            display: grid;
            grid-template-columns: repeat(4, 200px);
            justify-content: space-between;

            @media screen and (max-width: 1200px) {
                grid-template-columns: repeat(auto-fill, 200px);
            }

            li {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;

                button {
                    margin-right: 8px;
                    margin-left: 8px;
                }
            }
        }
    }

    .card {
        box-shadow: 1px 1px 3px 3px rgba(182, 177, 171, 0.5);
        border: 1px solid rgba(182, 177, 171, 0.5);
        cursor: pointer;

        img {
            width: 120px;
            height: 120px;
            display: block;

            img {
                width: 100%;
            }
        }

        p {
            background-color: #fee69c;
            padding: 8px;
            color: #011963;
            font-weight: 500;
            text-shadow:
                -1px -1px 0 #fff,
                1px -1px 0 #fff,
                -1px 1px 0 #fff,
                1px 1px 0 #fff;
        }
    }

    .card:hover,
    .clickedProduct {
        box-shadow: 0px 0px 0px 1px rgb(230, 178, 67, 0.5);
        border: 1px solid rgb(230, 178, 67, 0.5);
    }

    .remind {
        font-size: 16px;
        margin-bottom: 8px;
    }

}