#AdminOrder {
    font-family: 'Noto Sans TC', sans-serif;
    padding-right: 200px;
    padding-left: 200px;
    margin-top: 120px;
    min-height: 500px;   

    @media screen and (max-width: 1200px) {
        padding-right: 120px;
        padding-left: 120px;
    }

    @media screen and (max-width: 767px) {
        padding-right: 60px;
        padding-left: 60px;
    }

    @media screen and (max-width: 575px) {
        padding-right: 20px;
        padding-left: 20px;
    }

    h1 {
        font-size: 30px;
        font-weight: 700;
    }

    // .select-area{        
    //     display: flex;
    //     justify-content: start;
    //     align-items:center;
    //     width: 50%;
    //     p{
    //         font-size: 20px;            

    //     }
    //     select{
    //         flex:1;
    //         // width: 25%;
    //         margin: 12px 12px;

    //     }
    //     @media screen and (max-width: 767px) {
    //         width: 100%;          
    //     }
    //     @media screen and (max-width: 575px) {
    //         p{
    //             font-size: 12px;  
    //         }
    //         select{
    //             font-size: 12px;
    //         }
    //         button{
    //             font-size: 12px;
    //         }

    //     }

    // }

    .table-product {
        font-size: 18px;
        margin-top: 30px;

        @media screen and (max-width: 575px) {
            overflow-x: auto;       
        }

        table {
            width: 100%;
            min-width: 550px;

            thead {
                th {
                    padding: 12px 8px;
                }

            }

            th,
            td {
                border: 1px solid rgb(219, 137, 69);
                text-align: center;
                vertical-align: middle;
                padding: 8px;
            }

            th {
                font-size: 20px;
                font-weight: 500;
            }

            th:nth-child(1) {
                width: 10%;
            }

            th:nth-child(2) {
                width: 25%;
            }

            th:nth-child(3) {
                width: 10%;
            }

            th:nth-child(4) {
                width: 10%;
            }

            th:nth-child(5) {
                width: 10%;
            }

            th:nth-child(6) {
                min-width: 80px;
            }
            .btn-group {
                display: flex;
                flex-wrap: wrap;
                gap: 8px;

                button {
                    border-radius: 10px;
                }
            }

            @media screen and (max-width: 575px) {
                font-size: 12px;
                th {
                    font-size: 14px;
                    font-weight: 500;
                }

                th:nth-child(1),
                td:nth-child(1) {
                    width: 10%;
                }

                th:nth-child(6) {
                    min-width: 80px;
                }

                .btn-group {
                    button {
                        font-size: 12px;
                    }
                }
            }

            @media screen and (max-width: 375px) {
                .btn-group {
                    flex-direction: column;
                    button {
                        padding-right: 0;
                        padding-left: 0;
                    }
                }
            }
        }
    }

    .btn-outline-danger {
        --bs-btn-hover-color: white;
        --bs-btn-active-color: white;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }


}